github "pukapp/wire-ios-data-model" "dbcff759cc3e908929d5f9fbcda2067ef440d224"
github "pukapp/wire-ios-request-strategy" "897a708b1c0fef0a8fd59a47495f6b8263ed6df0"
github "pukapp/wire-ios-transport" "daee54dfabc2487158e46a7b6c13c82d96b3b880"
github "wireapp/HTMLString" "4.0.2-xcode_10"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.7.157"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "16.0.1"
github "wireapp/wire-ios-images" "19.0.1"
github "wireapp/wire-ios-link-preview" "14.0.3"
github "wireapp/wire-ios-mocktransport" "84.0.1"
github "wireapp/wire-ios-protos" "17.2.0"
github "wireapp/wire-ios-system" "24.0.1"
github "wireapp/wire-ios-testing" "17.2.0"
github "wireapp/wire-ios-transport" "43.0.2"
github "wireapp/wire-ios-utilities" "26.6.0"
